# Assesment-Agile-NET-MVC

./: README.md
Assesment-Agile-NET-MVC/: Assesment-Agile-NET-MVC.sln
Assesment-Agile-NET-MVC/Assesment-Agile-NET-MVC/: Assesment-Agile-NET-MVC.csproj  Program.cs  appsettings.json
Assesment-Agile-NET-MVC/Assesment-Agile-NET-MVC/ClientApp/: package.json
Assesment-Agile-NET-MVC/Assesment-Agile-NET-MVC/ClientApp/src/: index.html
Assesment-Agile-NET-MVC/Assesment-Agile-NET-MVC/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  sales.service.ts
Assesment-Agile-NET-MVC/Assesment-Agile-NET-MVC/ClientApp/src/app/sales/: sales.component.css  sales.component.html  sales.component.ts
Assesment-Agile-NET-MVC/Assesment-Agile-NET-MVC/Controllers/: HomeController.cs  SalesController.cs
Assesment-Agile-NET-MVC/Assesment-Agile-NET-MVC/Models/: Brand.cs  Category.cs  ErrorViewModel.cs  Product.cs  Sale.cs
Assesment-Agile-NET-MVC/Assesment-Agile-NET-MVC/Properties/: launchSettings.json
Assesment-Agile-NET-MVC/Assesment-Agile-NET-MVC/Utils/: Database.cs
Assesment-Agile-NET-MVC/Assesment-Agile-NET-MVC/Views/: _ViewImports.cshtml
Assesment-Agile-NET-MVC/Assesment-Agile-NET-MVC/Views/Sales/: Index.cshtml  Index.cshtml.cs
Assesment-Agile-NET-MVC/Assesment-Agile-NET-MVC/Views/Shared/: _Layout.cshtml
Assesment-Agile-NET-MVC/Assesment-Agile-NET-MVC/wwwroot/my-angular-app/: index.html  main.31774b8882e0b0dc.js  main.d82ba426d99a74e1.js  main.ea2f6ba991eb094e.js
