<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Assesment_Agile_NET_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\my-angular-app\3rdpartylicenses.txt" />
    <None Include="wwwroot\my-angular-app\favicon.ico" />
    <None Include="wwwroot\my-angular-app\index.html" />
    <None Include="wwwroot\my-angular-app\main.ea2f6ba991eb094e.js" />
    <None Include="wwwroot\my-angular-app\polyfills.d9c2d27bb24122e9.js" />
    <None Include="wwwroot\my-angular-app\runtime.e924d9a47904ada6.js" />
    <None Include="wwwroot\my-angular-app\styles.ef46db3751d8e999.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.4" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\dist\" />
  </ItemGroup>

</Project>
